<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Phoenix OS</title>
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bgm-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://images.alphacoders.com/728/thumb-1920-728538.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.bgm-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size:50px;
  font-style: oblique;
}

.bgm-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.bgm-text button:hover {
  background-color: #555;
  color: white;
}
h1 {
  font-size: 72px;
  background: -webkit-linear-gradient(red,yellow);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#toggle{
    position: fixed;
    top:20px;
    right:20px;
    width: 60px;
    height: 60px;
    background: cadetblue;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
#toggle::before
{
    content: '';
    position: absolute;
    width: 28px;
    height: 2px;
    background: #fff;
    transform: translateY(-5px);
    transform: 0.2s;
}
#toggle::after
{
    content: '';
    position: absolute;
    width: 28px;
    height: 2px;
    background: #fff;
    transform: translateY(5px);
    transform: 0.2s;
}
#toggle.active::before
{
    transform: translateY(0px) rotate(45deg);
}
#toggle.active::after
{
   transform: translateY(0px) rotate(-45deg);
}
#sidebar
{
   position: fixed;
   top: 0;
   left: -500px;
   width: 500px;
   height: 100vh;
   background: rgb(89, 131, 168) ;
   transition: 0.5s;
}
#sidebar.active
{
   left:0px;
}
#sidebar ul
{
   position: relative;
   margin-top:50px;
}
#sidebar ul li
{
   list-style: none;
   display: inline-block;
   width: 100%;
   padding:10px 40px ;
}
#sidebar ul li:hover{
   background: #03a8f477;
   width: 80%;
}
#sidebar ul li a{
   color: white;
   text-decoration: none;
   font-size: 25px;
   letter-spacing: 2px;
}
.intro{
  background-image: url("https://i.pinimg.com/originals/61/06/14/61061429d25ce065bcd95c7efcf2001d.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin-top: -20px;
  background-size: 100% 100%;
  color: rgb(180, 219, 253);
  zoom: 1.8;
  padding-left: 20px;
  padding-top: 20px;
}
.require{
  margin-right: 20px;
  background-image: linear-gradient(rgba(140, 231, 231, 0.281),rgba(1, 116, 126, 0.287));
  border-radius: 20px;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-style: oblique;
}
.steps{
    background-image:url("https://c0.wallpaperflare.com/preview/566/357/141/keyboard-letters-alphabet-computer.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    color: rgb(180, 219, 253);
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-right: 20px;  
    border-radius: 20px;
    margin-top: 20px;
}
</style>


</head>

<body>
<div class="bgm-image">


    <div id="toggle"></div>
  <div id="sidebar">
    <ul>
      <li><a href="#" >Home</a></li>
      <li><a href="#intro">Introduction</a></li>
      <li><a href="#require">Basic requirements of devices</a></li>
      <li><a href="https://docs.google.com/document/d/1PUyds_A9RFRDbu91qaPbwwUd1rVA5Ajgm0GLXSAeL3w/edit?usp=sharing" target="_blank">Create your own OS</a></li>
      <li><a href="#steps">Steps to install</a></li>
      <li><a onclick="aboutfunction()" >About</a></li>
    </ul>
  </div>
  <script>
    const toggle=document.getElementById('toggle');
    const sidebar=document.getElementById('sidebar');

    document.onclick=function(e)
    {
      if(e.target.id !== 'sidebar' && e.target.id !=='toggle')
      {
      toggle.classList.remove('active');
      sidebar.classList.remove('active')
      }
    } 
    toggle.onclick=function()
    {
      toggle.classList.toggle('active');
      sidebar.classList.toggle('active')
    }
    function aboutfunction() {
   alert("This project was created by                                   BT20CSE071:KUMAR VENKATA JAGADESH.N             BT20CSE068:SREENIVASALU.K");
 
    }
  </script>

  <div class="bgm-text">
    <h1>Phoenix OS</h1>  
  </div>
</div>

<div class="intro" id=intro>
    <h2 style="font-size: 30px;color: white;">Introduction</h2>
    <pre>Phoenix Operating System is a debain based distrbution specifically designed
  for cyber security Enthusiastic.
  
  It has a Vast array of tools & writies
  
  Some of the pre-installed Tools are:
  
  <h3>1. Information gathering</h3>
  <ul><li>  nmap</li>
    <li>  The harvester</li>
    <li>  recon-ng</li>
  </ul> 
  <h3>2. Database assesment</h3>
  <ul><li>  Sql map</li>
  </ul> 
  <h3>3. Password cracking</h3>
  <ul><li>  Hydra</li>
    <li>  John the ripper</li>
  </ul> 
  <h3>4. Wireless attacks</h3>
  <ul><li>  Aircrack-ng</li>
    <li>  Wifite</li>
  </ul> 
  <h3>5. Exploitation tools</h3>
  <ul><li>  Metosploits frameworks</li>
  </ul> 
  <h3>6. Sniffing snoofing</h3>
  <ul><li>  Wireshare</li>
    <li>  Better cap</li>
  </ul> 
  <h3>7. Vulnerability analysis </h3>
  <ul><li>  Burpsuite</li>
  </ul> 
  <h3>8. Network hacking</h3>
  <h3>9. Exploitation</h3>
  <h3>10. Password cracking</h3>
  <h3>11. Renhitation testing</h3>
  </pre>
  <div class="require" id="require">
    <pre>  <h2 style="color: rgb(255, 255, 255); font-size: 20px;">  Here are the Hardware requirements from Microsoft:</h2>
  
      64-bit Processor with Second Level Address Translation (SLAT)
      CPU support for VM Monitor Mode Extension (VT-c on Intel CPUs)
      Minimum of 4GB system memory
      
      Here are the BIOS settings required to run a virtual machine:
      
      Hardware Enforced Data Execution Prevention
      Virtualization Technology 
      (or a similar label, depending on the motherboard manufacturer)
  
      <h2 style="color: rgb(255, 255, 255); font-size: 20px;">  Here are the Software requirements:</h2>
      <a style="text-decoration: none;color: white;" href="https://www.virtualbox.org/"target=_blank>Click here to install virtualbox</a>
      <a style="text-decoration: none; color: white;"href="https://www.virtualbox.org/manual/ch02.html"target=_blank>Virtualbox guidelines for installation</a>
    </pre>
  </div>
  <div class="steps" id="steps">
    <h2 style="color: rgb(255, 255, 255); font-size: 20px;">  Installation and setup Guide:</h2>
<p>1)Install the .ova file from the website</p>
<p>2)Open virtual box and select File>import appliance</p>
<p>3)Now select your ova file by clicking on the folder icon</p>
<p>4)Verify the settings in the center window and make any changes if you need to in that center window</p>
<p>5)Click import at the bottom it takes some time</p>
<p>6)Select the machine and click on start after that</p>
<p>7)select the shadowripper user</p>
<p>login using following credentials:</p>
<p>password: vasulu@4579</p>         
</div>
</body>
</html>
